spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myclassroomcontact@gmail.com
spring.mail.password=nkpk biue fxow peno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:sqlserver://myclassroombackend.database.windows.net:1433
spring.datasource.username=myClassroom@myclassroombackend
spring.datasource.password=educationPlatform12345
server.port=80
